VITE_SUPABASE_PROJECT_ID="nmlkqyhkygdajqaffzny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbGtxeWhreWdkYWpxYWZmem55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDE1OTMsImV4cCI6MjA3NjA3NzU5M30.Sho3HI74c2Y6thOnZ_ZZkjW1PP7tDqfy-7oV9kW3m2A"
VITE_SUPABASE_URL="https://nmlkqyhkygdajqaffzny.supabase.co"
