# Cache static assets for 1 year
/assets/*  Cache-Control: public, max-age=31536000, immutable  200
/*.jpg      Cache-Control: public, max-age=31536000, immutable  200
/*.png      Cache-Control: public, max-age=31536000, immutable  200
/*.webp     Cache-Control: public, max-age=31536000, immutable  200
/*.svg      Cache-Control: public, max-age=31536000, immutable  200
/*.ico      Cache-Control: public, max-age=31536000, immutable  200
/*.woff2    Cache-Control: public, max-age=31536000, immutable  200

# Cache HTML for 5 minutes
/*.html     Cache-Control: public, max-age=300  200

# Fallback to index.html for SPA
/*          /index.html   200
